<!DOCTYPE html>
<html>
	<!--W3 Schools assisted Coding-->
<style>
body {
    font-family: allerta;
    background-color: #545E75;
    color: #FFFFFF;
}
* {box-sizing: border-box}


input[type=email], input[type=password], input[type=text], input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
    float: left;
    width: 50%;
    font-family: allerta;
    font-style: normal;
    font-weight: 400;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
	body footer {
    color: #FFFFFF;
    font-family: allerta;
    font-style: normal;
    font-weight: 400;
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/cuprum:n4:default;allerta:n4:default.js" type="text/javascript"></script>
<body>

<!-- <form action="/action_page.php" style="border:1px solid #ccc"> -->
<form action="{{url_for('auth.signup')}}" style="border:1px solid #ccc" method="post">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Fill in the information to make an account.<br>
	 * fields are required.</p>
    <hr>

    <label><b>Email*</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="password"><b>Password*</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="password2"><b>Repeat Password*</b></label>
    <input type="password" placeholder="Repeat Password" name="password2" required>

	  <label><b>Dispatcher ID*</b><small> ex:XXX000</small></label>
    <input type="text" placeholder="3 digit location & 3 digit numeric; ex: QCA001, CON001" pattern="[A-Z]{3}[0-9]{3}" name="dispatcherid" title="Three Capital Leters Followed by three numbers" required>

	  <label><b>Full Name*</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

      <label><b>Phone Number*</b><small> ex:XXX-XXX-XXX | Allows you to enable text alerts</small></label>
<input type="tel" id="phone" placeholder="XXX-XXX-XXX" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
	<footer><p>©Quiet Corner Alerts 2021</p> </footer>
	</body>
	</html>
