{% extends 'topnav.html' %}
{% block header %}
<!doctype html>
	<!--W3 Schools assisted Coding-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">
<meta name="author" content="Daniel Majercik">
<meta name="description" content="">
<title>Dispatch | Quiet Corner Alerts</title>
</head>
{% endblock header%}
{% block body %}
<style>
* {
  box-sizing: border-box;
}
body{
 background-color:#545E78;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column1 {
  float: left;
  width: 70%;
  padding: 5px;
  overflow: auto;
}
.column2 {
  float: right;
  width: 30%;
  padding: 5px;
  margin-top: 10px;
  text-align: left;
  border: 1px solid white;
}
.chatbox{
overflow: auto;
  height:75vh;
  text-alight: left;
}
.quetable{
overflow: auto;
  height:25vh;
}
.twentyfourhrtable{
overflow: auto;
  height:45vh;
}

/* Clearfix (clear floats) */
.row:after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 2px solid white;
}

table, th, td {
  text-align: center;
  padding: 16px;
  border: 1px solid white;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: #7E95B1;
}

div{
    font-size: 12px;
    color: #FFFFFF;
    font-family: allerta;
    font-style: normal;
    font-weight: 400;
    }
h2 {
    text-align: center;
}
p{
    text-align: center;
}
</style>
<body>
<iframe src="folium_map.html" style="height:200px;width:300px;"></iframe>
</body>
{% endblock %}
